
<div class="transactions">
  {{#loadingAddr}}
    <div class="transactions__message">
      <div class="_message">{{translate("Loading addresses...")}}</div>
    </div>
  {{/loadingAddr}}
  {{#addresses.length}}
    <h3 class="_title">{{translate("Your address book")}}</h3>
  {{/addresses.length}}
  {{#each addresses: index}}
    <div class="addresses__item" title="{{id}}" data-index="{{index}}" on-click="show-detail">

      <div class="_detail">

        <div class="_amount {{isReceived(this) ? 'green' : 'red'}}">
          {{isReceived(this) ? '+' : ''}} {{toUnitString(amount)}}
        </div>

        {{#isConfirmed(confirmations)}}
          <span class='_time'>{{formatTimestamp(timestamp)}}</span>
          <span class='_time'>{{formatConfirmations(confirmations)}}</span>
        {{/isConfirmed}}

        {{^isConfirmed(confirmations)}}
          <span class='_time'>{{translate("pending confirmation")}}</span>
        {{/isConfirmed}}

      </div>
      {{#if isFailed(this)}}
        <div class="_address">{{translate("Failed")}}</div>
      {{else}}
        <div class="_address">{{isReceived(this) ? translate('Received') : getToAddress(this)}}</div>
      {{/if}}

    </div>
  {{/each}}
  {{^addresses}}
    {{^loadingAddr}}
      <div class="addresses__message">
        <div class="_icon">
          {{>svg_help}}
        </div>
        <div class="_message">{{translate("You do not have any saved addresses yet")}}</div>
      </div>
    {{/loadingAddr}}
  {{/addresses}}
</div>
